<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Setting">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_text_bold"
            android:summary="Make the note text bold"
            android:textColor="@color/colorPrimary"
            android:title="Make Text Bold" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_text_italic"
            android:summary="Make the note text italic"
            android:textColor="@color/colorPrimary"
            android:title="Make Text Italic" />
        <ListPreference
            android:defaultValue="16"
            android:entries="@array/text_size_entries"
            android:entryValues="@array/text_size_values"
            android:key="pref_text_size"
            android:summary="Pick the text size"
            android:textColor="@color/colorPrimary"
            android:title="Text Size" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/text_color_entries"
            android:entryValues="@array/text_color_values"
            android:key="pref_text_color"
            android:summary="Pick the text color"
            android:textColor="@color/colorPrimary"
            android:title="Text Color" />

    </PreferenceCategory>


</PreferenceScreen>
