<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="10dp"
    tools:context="com.anand.vishal.uietcommunication.NoInternet">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noInternet"
        android:id="@+id/textView"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Retry"
            android:padding="5dp"
            android:id="@+id/retry"
          />
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Exit"
            android:padding="5dp"
            android:id="@+id/exit"
           />

    </LinearLayout>


</RelativeLayout>
